# base game properties
title=Hostile\ Breakout
frames-per-second=60
key-input-speed=25
hud-text-offset=10
screen-height=600
screen-width=400
stroke-width=2
hud-height=40
last-level=5
# menu properties
menu-margin=100
menu-title-font-size=22
menu-body-font-size=13
menu-item-height=50
menu-item-width=200
menu-item-font-size=18
menu-item-roundness=25
menu-item-border-width=2
menu-item-x-offset=10
# pop-up properties (from main menu)
pop-up-width=250
pop-up-height=350
# block properties (non-level-specific)
block-types=easy,hard,rubber,exploding
easy-block-health=20
hard-block-health=30
rubber-block-health=30
exploding-block-health=40
block-size=40
block-color-easy=GREEN
block-color-hard=RED
block-color-rubber=SADDLEBROWN
block-color-exploding=DARKORANGE
# ball properties
ball-size=12
ball-speed=475
ball-damage=10
ball-offset=-68
ball-throw-horizontal-velocity=90
# power-up properties
power-up-types=speed,multiply,slow
power-up-size=20
speed-multiplier=1.5
slow-amount=100
multiply-count=3
power-up-offset=10
power-up-color-speed=YELLOW
power-up-color-multiply=WHITE
power-up-color-slow=DARKCYAN
# bullet properties
bullet-damage=15
bullet-speed=600
bullet-size=18
# character health configuration
paddle-health=42
paddle-lives=10
boss-health=90
### level properties (number of each type of block and power-up)
# level one
background-level-1=grass-background.png
num-easy-level-1=10
num-hard-level-1=2
num-rubber-level-1=0
num-exploding-level-1=0
num-speed-level-1=1
num-multiply-level-1=0
num-slow-level-1=0
# level 2
background-level-2=rock-background.png
num-easy-level-2=10
num-hard-level-2=4
num-rubber-level-2=2
num-exploding-level-2=0
num-speed-level-2=0
num-multiply-level-2=0
num-slow-level-2=1
# level 3
background-level-3=ice-background.png
num-easy-level-3=8
num-hard-level-3=6
num-rubber-level-3=4
num-exploding-level-3=1
num-speed-level-3=1
num-multiply-level-3=1
num-slow-level-3=0
#level 4 
background-level-4=city-background.png
num-easy-level-4=6
num-hard-level-4=10
num-rubber-level-4=5
num-exploding-level-4=3
num-speed-level-4=0
num-multiply-level-4=1
num-slow-level-4=1
#level 5
background-level-5=dark-background.png
num-easy-level-5=2
num-hard-level-5=12
num-rubber-level-5=6
num-exploding-level-5=2
num-speed-level-5=1
num-multiply-level-5=1
num-slow-level-5=1